{
  "timezone": "America/New_York",
  "schedule": "every 1minutes",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": "every 2minutes"
  },
  "packageRules": [{
    "packageNames": [],
    "schedule": "every 1minutes"
  }]
}
